NODE_ENV = production
PORT = 5000


MONGO_URI=mongodb+srv://austy:austy@cluster0.mzmcv.mongodb.net/cleanport?retryWrites=true&w=majority

JWT_SECRET= fgsg8h0354ytndfg
PAYPAL_CLIENT_ID=ASph4x4nC5QQKMz446nHsz0wSwIeJB_athiwGE-8n69_q8OKJTpKJsoOmYMHVwD6ybOFZyskwjZ0SOby

